Command: ninja flash
[1/5] cd /home/youswordvsmydagger/Documents/espressif_project/esp-luz/build && /home/youswordvsmydagger/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/youswordvsmydagger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/youswordvsmydagger/Documents/espressif_project/esp-luz/build/partition_table/partition-table.bin /home/youswordvsmydagger/Documents/espressif_project/esp-luz/build/esp-luz.bin
esp-luz.bin binary size 0x21a30 bytes. Smallest app partition is 0x100000 bytes. 0xde5d0 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/youswordvsmydagger/Documents/espressif_project/esp-luz/build/bootloader && /home/youswordvsmydagger/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/youswordvsmydagger/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/youswordvsmydagger/Documents/espressif_project/esp-luz/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp-luz.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyACM0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                80:f3:da:63:50:6c

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00031fff...
SHA digest in image updated.
Compressed 26288 bytes to 16624...
[KWriting at 0x00001000 [                              ]   0.0% 0/16624 bytes... [KWriting at 0x00007575 [============================> ]  98.6% 16384/16624 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16624/16624 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16624 compressed) at 0x00001000 in 0.7 seconds (304.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (636.6 kbit/s).
Hash of data verified.
Compressed 137776 bytes to 78658...
[KWriting at 0x00010000 [                              ]   0.0% 0/78658 bytes... [KWriting at 0x0001ade3 [=====>                        ]  20.8% 16384/78658 bytes... [KWriting at 0x00020ece [===========>                  ]  41.7% 32768/78658 bytes... [KWriting at 0x0002658f [=================>            ]  62.5% 49152/78658 bytes... [KWriting at 0x0002cc41 [=======================>      ]  83.3% 65536/78658 bytes... [KWriting at 0x00031a30 [==============================] 100.0% 78658/78658 bytes... 
[1A[2K[1A[2KWrote 137776 bytes (78658 compressed) at 0x00010000 in 2.0 seconds (557.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
